ignore-empty-password
font=Earwig Factory

clock
timestr=%R
datestr=%a, %e of %B

grace=1
grace-no-mouse

#screenshots
fade-in=0.2
#image=~/Pictures/Backgrounds/bg1.jpg

#effect-blur=20x2
#effect-greyscale
#effect-scale=0.3
#effect-pixelate=5

#no-unlock-indicator
indicator
indicator-radius=480
indicator-thickness=20
#indicator-caps-lock

key-hl-color=00000000

separator-color=00000000

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000

line-color=00000000
line-clear-color=0000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=eceff4ff
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

bs-hl-color=00000000
caps-lock-key-hl-color=00000000
caps-lock-bs-hl-color=00000000
disable-caps-lock-text
hide-keyboard-layout
text-caps-lock-color=00000000
