conky.config =
{
  -- Size and Position settings --
  alignment = 'bottom_middle',
  gap_x = -100,

  -- Text settings --
  use_xft = true,
  xftalpha = 1,
  override_utf8_locale = true,
  font = 'Earwig Factory',
  text_buffer_size = 256,

  -- Window Settings --
  double_buffer = true,
  no_buffers = true,
  imlib_cache_size = 10,
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  minimum_height = 400,
  minimum_width = 400,
  -- own_window = true,
  -- own_window_class = 'Conky',
  -- own_window_type = 'normal',
  -- own_window_transparent = false,

  lua_load = '~/.config/conky/clock_rotated.lua',
  lua_draw_hook_post = "main"
}
conky.text = [[
]]
